<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guitar</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="guitar">
        <button class="string" data-note="E" data-string="1">E</button>
        <button class="string" data-note="B" data-string="2">B</button>
        <button class="string" data-note="A" data-string="3">A</button>
        <button class="string" data-note="G" data-string="4">G</button>
        <button class="string" data-note="D" data-string="5">D</button>
        <button class="string" data-note="R" data-string="6">R</button>
    </div>

    <h3>Made with : Curiosity and Creativity <br>
        By : Rahul  </h3>
       
    <audio data-note="E" src="sounds/Happy Upbeat Acoustic - AShamaluevMusic.mp3"></audio>
    <audio data-note="B" src="sounds/Acoustic - AShamaluevMusic.mp3"></audio>
    <audio data-note="A" src="sounds/Nature - AShamaluevMusic.mp3"></audio>
    <audio data-note="G" src="sounds/Optimistic Acoustic - AShamaluevMusic.mp3"></audio>
    <audio data-note="D" src="sounds/Positive Acoustic - AShamaluevMusic.mp3"></audio>
    <audio data-note="R" src="sounds/Aaj+Din+Chadheya+(Cover)+(Stavya).mp3"></audio>

   
    <script src="script.js">

    </script>
</body>
</html>
